# boot-jsp

./: boot-jsp-main.md  pom.xml  qp.sql  tetst.doc  程序功能流程图.vsdx
src/main/java/com/wy/bootjsp/: BootJspApplication.java
src/main/java/com/wy/bootjsp/bean/: FileBlock.java  FileMeg.java
src/main/java/com/wy/bootjsp/controller/: Base64Controller.java  FileUploadContrller.java  TestContrller.java  TestController.java
src/main/java/com/wy/bootjsp/mapper/: FileBlockMapper.java
src/main/java/com/wy/bootjsp/service/: FileBlockService.java
src/main/java/com/wy/bootjsp/service/impl/: FileBlockSerivceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: FileBlockMapper.xml
src/main/webapp/: sy.js  sy.jsp  test.jsp  zjzs.jsp
src/main/webapp/js/: zjz.js
src/test/java/com/wy/bootjsp/: BootJspApplicationTests.java
